[tox]
envlist = py{37,38,39,310,311},pypy{38,39},docs,linters
minversion = 4.0
parallel = auto

[testenv]
deps =
  -rrequirements.txt
  coverage
  pytest
commands =
  coverage run -m pytest

[testenv:bandit]
deps =
  bandit
commands =
  bandit -rq pyflp

[testenv:flake8]
deps =
  flake8
  flake8-docstrings
  flake8-typing-imports
commands =
  flake8

[testenv:mypy]
deps =
  mypy
commands =
  mypy pyflp

[testenv:linters]
base_python = py37
skip_install = true
deps =
  {[testenv:flake8]deps}
  {[testenv:bandit]deps}
  {[testenv:mypy]deps}
commands =
  {[testenv:flake8]commands}
  {[testenv:bandit]commands}
  {[testenv:mypy]commands}

[testenv:docs]
# Exclude GH Actions Mac OS runners due to PyEnchant (needed by sphinxcontrib.spelling)
# issue on Apple silicon, see https://github.com/pyenchant/pyenchant/issues/265
platform = ^((?!darwin).)*$
base_python = py310
skip_install = true
deps =
  -rdocs/requirements.txt
  -rrequirements.txt
commands =
  sphinx-build -b linkcheck docs docs/_build/linkcheck

[flake8]
exclude = .tox,*.egg,build,data,.venv,docs,main.py
extend-ignore = N818, D107, D101, D102, D105, D106, D415, E203
per-file-ignores =
  _*.py: D205, D212
  tests/*.py: D, E501
max-line-length = 88
docstring-convention = google
min_python_version = 3.7.0

[gh]
python =
  3.7: py37, linters
  3.8: py38
  3.9: py39
  3.10: py310, docs
  3.11: py311
  pypy-3.8: pypy38
  pypy-3.9: pypy39
