[tox]
envlist = precommit,py{38,39,310,311},pypy{38,39},docs
minversion = 4.0
parallel = auto

[testenv]
deps =
  -rrequirements.txt
  coverage
  mypy
  pytest
commands =
  coverage run -m pytest
  mypy pyflp

[testenv:precommit]
deps = pre-commit
commands = pre-commit run --all-files

[testenv:docs]
# Exclude GH Actions Mac OS runners due to PyEnchant (needed by sphinxcontrib.spelling)
# issue on Apple silicon, see https://github.com/pyenchant/pyenchant/issues/265
platform = ^((?!darwin).)*$
base_python = py310
deps =
  -rdocs/requirements.txt
  -rrequirements.txt
commands =
  sphinx-build -b linkcheck docs docs/_build/linkcheck

[gh]
python =
  3.8: py38
  3.9: py39
  3.10: py310, docs
  3.11: py311, precommit
  pypy-3.8: pypy38
  pypy-3.9: pypy39
