[tox]
envlist = py{36,37,38,39,310},docs,linters
minversion = 3.3.0
isolated_build = true
parallel = auto

[testenv]
deps =
  -rrequirements.txt
  pytest
  pytest-cov
  pytest-order
commands =
  pytest --cov ./ --cov-fail-under 80

[testenv:bandit]
deps =
  bandit
commands =
  bandit -r pyflp

[testenv:flake8]
deps =
  flake8
  flake8-docstrings
  flake8-typing-imports
commands =
  flake8

[testenv:linters]
envdir = {toxworkdir}/py37
skip_install = true
deps =
  {[testenv:flake8]deps}
  {[testenv:bandit]deps}
commands =
  {[testenv:flake8]commands}
  {[testenv:bandit]commands}

[testenv:docs]
setenv =
  PYTHONWARNINGS = ignore::UserWarning:mkdocstrings.handlers.python
envdir = {toxworkdir}/py37
skip_install = true
deps =
  -rdocs/requirements.txt
commands =
  mkdocs -q build --clean

[flake8]
exclude = .tox,*.egg,build,data,venv
select = E,W,F,N
extend-ignore = W503, F401
max-line-length = 88
docstring-convention = google

[gh-actions]
python =
  3.6: py36
  3.7: py37, docs, linters
  3.8: py38
  3.9: py39
  3.10: py310
