[tox]
envlist = py{38,39,310,311},pypy{38,39}
minversion = 4.0
parallel = auto

[testenv]
deps =
  -rrequirements.txt
  coverage
  mypy
  pytest
commands =
  coverage run -m pytest
  mypy pyflp

[gh]
python =
  3.8: py38
  3.9: py39
  3.10: py310
  3.11: py311
  pypy-3.8: pypy38
  pypy-3.9: pypy39
